VUE_APP_API_URL=https://apidev.edenfarm.tech/v1

VUE_APP_GOOGLE_ANALYTICS_TAG=G-T0V4R5V0PT #Dev:G-T0V4R5V0PT / Staging:G-1TCXDG765C / Prod:G-FRJKEKWYR0


VUE_APP_S3_ENDPOINT=sgp1.digitaloceanspaces.com
VUE_APP_S3_ACCESS_KEY_ID='NP6LWL6WRHY5DHGX7H72'
VUE_APP_S3_SECRET_ACCESS_KEY=/GhdbcC8bNPmOuPbxiOQHt9Cnbsri1Iymf/URmhUppg
VUE_APP_S3_BUCKET_NAME_IMAGE=image-dev-eden